{
  "name": "email-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-05",
  "queues": {
    "consumers": [
      {
        "queue": "emails",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 20,
        "max_concurrency": 1
      }
    ]
  },
  "vars": {
    "DAILY_LIMIT": "95",
    "RATE_LIMIT_DELAY_MS": "1000",
    "RATE_LIMIT_RETRY_SECONDS": "3600",
    "RETRY_429_MIN_SECONDS": "60",
    "RETRY_429_MAX_SECONDS": "300",
    "RETRY_5XX_SECONDS": "60",
    "RETRY_NETWORK_SECONDS": "60",
    "RESEND_TIMEOUT_MS": "15000"
  }
}
